BASALAM_CLIENT_ID=1292
BASALAM_CLIENT_SECRET=ZmDp3RTldJTeqIQTjdnTBsaSjBMwjRKeTerNoOFH
BASALAM_REDIRECT_URI=http://localtest.ir:5000/auth/callback
BASALAM_SCOPES="vendor.product.read"
FLASK_SECRET=change_me_to_something_random
